version: '3.8'

services:
  oban-exporter-dev-container:
    image: ghcr.io/twozeronine/docker-images/dev-containers/oban-exporter/dev:latest
    init: true
    privileged: true
    command: sleep infinity
    volumes:
      - ..:/home/vscode/workspace:cached